PORT=5000
MONGO_URI=mongodb+srv://abrish:ab4352de@cluster0.u67bl.mongodb.net/Hotel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HelloWorld
CLIENT_URL=https://hotel-menu-frontend-kappa.vercel.app/